python main_train_json.py --doc_path 'invoice_data/' --save_prefix 'INVOICE' --test_path '' --embedding_file '' --ckpt_path 'graph/' --ckpt_file 'CUTIE_highresolution_8x_d20000c9(r80c80_iter_40000.ckpt' --tokenize True --update_dict True --dict_path 'dict/' --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 32 --iterations 40000 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path 'log/' --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6


python main_train_json.py --doc_path invoice_data --save_prefix INVOICE --test_path invoice_data --ckpt_path graph/ --ckpt_file CUTIE_highresolution_8x_d20000c9(r80c80_iter_40000.ckpt --tokenize True --update_dict True --dict_path dict/ --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 1 --iterations 40000 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path log/ --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6

python main_train_json.py --doc_path invoice_data --save_prefix INVOICE --test_path invoice_data --ckpt_path graph --ckpt_file CUTIE_highresolution_8x_d20000c9(r80c80_iter_40000.ckpt --tokenize True --update_dict True --dict_path dict --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 1 --iterations 40000 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path log --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6

python main_train_json.py --doc_path invoice_data --ckpt_path graph --ckpt_file checkpoint.ckpt --dict_path dict --batch_size 1 --iterations 2 --log_path log

python main_train_json.py --doc_path invoice_data --save_prefix SROIE --test_path invoice_data --ckpt_path graph --ckpt_file checkpoint.ckpt --tokenize True --update_dict True --dict_path dict --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 1 --iterations 40000 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path log --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6


 ipython main_evaluate_json.py -- --doc_path invoice_test --e_ckpt_path graph --ckpt_file "CUTIE_atrousSPP_d20000c18(r80c80)_iter_300.ckpt" --save_prefix SROIE --test_path invoice_test

 python main_train_json.py --doc_path ..\scans\data\cutie\ --save_prefix scans --ckpt_path graph --ckpt_file checkpoint.ckpt --tokenize True --update_dict True --dict_path dict --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 1 --iterations 100 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0
 --log_path log --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6

ipython main_train_json.py --pdb -- --doc_path ..\scans\data\cutie\ --save_prefix scans --ckpt_path graph --ckpt_file checkpoint.ckpt --tokenize True --update_dict True --dict_path dict --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 1 --iterations 100 --lr_decay_step 13000 --learning_rate 0.0001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path log --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 50 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6

 ipython main_evaluate_json.py -- --doc_path ..\scans\data\cutie\ --e_ckpt_path graph --ckpt_file "CUTIE_atrousSPP_d20000c2(r80c80)_iter_100.ckpt" --save_prefix scans

ipython main_evaluate_json.py -- --doc_path invoice_test --e_ckpt_path graph --save_prefix scans --ckpt_file "CUTIE_atrousSPP_d20000c4(r80c80)_iter_1500.ckpt"

python main_train_json.py --doc_path ..\scans\data\cutie\ --save_prefix scans2 --ckpt_path "G:\\graph" --tokenize True --update_dict True --dict_path dict --rows_segment 72 --cols_segment 72 --augment_strategy 1 --positional_mapping_strategy 1 --rows_target 64 --cols_target 64 --rows_ulimit 80 --fill_bbox False --data_augmentation_extra True --data_augmentation_dropout 1 --data_augmentation_extra_rows 16 --data_augmentation_extra_cols 16 --batch_size 32 --iterations 40000 --lr_decay_step 13000 --learning_rate 0.001 --lr_decay_factor 0.1 --hard_negative_ratio 3 --use_ghm 0 --ghm_bins 30 --ghm_momentum 0 --log_path log --log_disp_step 100 --log_save_step 100 --validation_step 100 --test_step 400 --ckpt_save_step 500 --embedding_size 128 --weight_decay 0.0005 --eps 1e-6 --ckpt_file "CUTIE_atrousSPP_d20000c3(r80c80)_iter_1800.ckpt" --restore_ckpt True